uniform highp mat4 view_proj;
attribute highp float time;
attribute highp float speed;
attribute highp float distance;
attribute highp float base;

// positions are in world space
attribute highp vec4 position;
attribute mediump vec2 texcoord0;

varying mediump vec2 var_texcoord0;

void main()
{
    vec2 pos = position.xy;

    // No swaying until above a certain level
    if (pos.y > base)
    {
        // Sway calculation        
        pos.x += sin(time * speed) * distance * texcoord0.y;
    }
        
    gl_Position = view_proj * vec4(pos, position.z, 1.0);
    var_texcoord0 = texcoord0;
}
